APP_ENV=local
APP_KEY=base64:m7r2so1joA6gc1owzqIUyos8exzJGEZ4OpiVbUan324=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://3-2.cs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3.2
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


GEETEST_ID=fd56f46be8082929c476d7a4e47d0b28
GEETEST_KEY=99c4249a7a6554944f476f7cd0a3532e